# Unix
alias :q='exit'

# git
alias ga='git add'
alias gaa='git add -A'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gcm="git commit -m"
alias safe="rake && git add -A && g commit -m"

# tmux
alias tls='tmux ls'
alias tn='tmux new -s'
alias ta='tmux attach -t'

# Bundler
alias be="bundle exec"

# Tests and Specs
alias t="ruby -I test"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias m="migrate"
alias rk="rake"
alias s="rspec"
alias fs="foreman start"

alias d='cd ~/dotfiles'
