# Unix
alias :q='exit'

# git
alias ga='git add'
alias gaa='git add -A'
alias gp='git push'
alias gd='git diff'
alias gc='git commit --verbose'
alias gcm="git commit -m"
alias safe="rake && git add -A && g commit -m"
alias amend='git commit --verbose --amend'
alias tackit='git commit --amend --no-edit'

# tmux
alias tls='tmux ls'
alias tn='tmux new -s'
alias ta='tmux attach -t'

# Bundler
alias be="bundle exec"

# Tests and Specs
alias t="tree -I 'vendor|node_modules|bower_components'"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias m="migrate"
alias rk="rake"
alias s="rspec"
alias fs="foreman start"

alias d='cd ~/dotfiles'

alias h='heroku'
alias changeauthor='git commit --amend --author "Jason Draper<jason@drapergeek.com>"'
