[user]
  name =  Jason Draper
  email = jason@drapergeek.com
[alias]
  done = !git merge-branch && g push origin master
  dm = diff master
  rc = rebase --continue
  mm = !test `git rev-parse master` = $(git merge-base HEAD master) && git checkout master && git merge HEAD@{1} && rake && git push && git delete-branch $(git rev-parse --abbrev-ref @{-1}) || echo "Non-fastforward"
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
  uf = reset --hard HEAD
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[rerere]
  enabled = 1
[hub]
  protocol = https
