# Copy Paste Setup Start
# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# Update defatul copy-selection key-binding to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
# Copy Paste Setup End

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#add logical splits
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

#resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

# cuz i'm annoyed
unbind Space

#colors
setw -g window-status-current-fg colour227
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

#staus bars
set -g status-right "#[fg=black]%A %m/%d %I:%M"
