source $HOME/.vim/test_runners.vim
source $HOME/.vim/shortcuts.vim

" Display extra whitespace
set list listchars=tab:»·,trail:♣


" Color scheme
colorscheme molokai
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

set number

" Snippets are activated by Shift+Tab
let g:snippetsEmu_key = "<S-Tab>"

" Persisted undo
silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" Clipboard for tmux
set clipboard=unnamed

set scrolloff=5

" Show the 80 char column
autocmd BufWinEnter,WinEnter * setlocal colorcolumn=80
autocmd BufWinLeave,WinLeave * setlocal colorcolumn=0

let g:UltiSnipsExpandTrigger = "<S-tab>"
let g:UltiSnipsListSnippets = "<c-j>"
let g:UltiSnipsJumpForwardTrigger = "<S-tab>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"

"turbux
let g:no_turbux_mappings = 1
map <leader>a <Plug>SendTestToTmux
map <leader>l <Plug>SendFocusedTestToTmux
" let g:turbux_command_prefix = 'bundle exec'

"SuperTab
let g:SuperTabNoCompleteAfter = ['^', ',', '\s']

let g:syntastic_filetype_map = { 'handlebars.html': 'handlebars' }
let g:syntastic_handlebars_checkers=['']

Plugin 'slim-template/vim-slim'
au BufNewFile,BufRead *.slim set filetype=slim
Plugin 'bling/vim-airline'
let g:airline_powerline_fonts = 1

" Shorten the escaping
inoremap jj <Esc>
