set nocompatible

filetype off
call plug#begin('~/.vim/plugged')

" colors
Plug 'dracula/vim', { 'as': 'dracula' }
"
" languages
Plug 'tpope/vim-markdown'
Plug 'xenoterracide/html.vim'
Plug 'c-brenn/phoenix.vim'

" covers a ton of languages https://github.com/sheerun/vim-polyglot
Plug 'sheerun/vim-polyglot'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-rails'
Plug 'jgdavey/tslime.vim'
Plug 'tomtom/tcomment_vim'
Plug 'mileszs/ack.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mustache/vim-mustache-handlebars'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/syntastic'
Plug 'tomtom/tlib_vim'
Plug 'pbrisbin/vim-mkdir'
Plug 'derekprior/vim-trimmer'
Plug 'christoomey/vim-conflicted'
Plug 'janko-m/vim-test'
Plug 'skwp/greplace.vim'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 'mhinz/vim-mix-format'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'k0kubun/vim-open-github'
Plug 'vim-ruby/vim-ruby'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'ervandew/supertab'
Plug 'dkprice/vim-easygrep'
Plug 'endel/vim-github-colorscheme'
Plug 'djoshea/vim-autoread'
Plug 'ludovicchabant/vim-gutentags'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

Plug 'dense-analysis/ale'

" search and replace
" :Far
Plug 'brooth/far.vim'

call plug#end()
filetype on
